.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  justify-items: center;
  padding: 16px;
}

.menu-card {
  width: 100%;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  background-color: #bfd5ee; // ніжно-блакитний
  border-radius: 8px;

  mat-card-content {
    padding: 12px 16px;
  }

  .name {
    font-weight: bold;
    font-size: 1.1em;
    margin-bottom: 4px;
  }

  .price-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px 16px;

    button {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}
